{
  "name": "STRØNG·LOG",
  "short_name": "STRØNG·LOG",
  "description": "Личный трекер силовых и состава тела",
  "lang": "ru",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0e0a",
  "theme_color": "#0c0e0a",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "/maskable-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
